- include: bootstrap.yml
- include: hostname.yml
- include: sudo.yml
- include: ntp.yml
- include: locale.yml
- include: packages.yml
- include: disks.yml
- include: users.yml
- include: bash.yml
- include: fail2ban.yml

